REACT_APP_PUBLIC_API_URL=
REACT_APP_SHOPIFY_API_KEY=8388d73053516c65fceb1da504962c6f
REACT_APP_SHOPIFY_SECRET_KEY=182700b406d94b0702f48b223ef92de0
REACT_APP_SCOPES=read_content
REACT_APP_APPLICATION_URL=